namespace GradeCalculator
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Please enter your score between 0 and 100: ");
            double score = Convert.ToDouble(Console.ReadLine());

            if (score < 0 || score > 100)
            {
                Console.WriteLine("Invalid score. Please enter a score between 0 and 100.");
            }
            else if (score >= 90)
            {
                Console.WriteLine("A");
            }
            else if (score >= 80)
            {
                Console.WriteLine("B");
            }
            else if (score >= 70)
            {
                Console.WriteLine("C");
            }
            else if (score >= 60)
            {
                Console.WriteLine("D");
            }
            else
            {
                Console.WriteLine("F");
            }

            Console.ReadLine();
        }
    }
}
