using System;

namespace TriangleTypeIdentifier
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter side 1 length: ");
            double side1 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Enter side 2 length: ");
            double side2 = Convert.ToDouble(Console.ReadLine());

            Console.Write("Enter side 3 length: ");
            double side3 = Convert.ToDouble(Console.ReadLine());

            // Calculate the length of the sides of the triangle
            double a = Math.Sqrt(Math.Pow(side2, 2) + Math.Pow(side3, 2) - 2 * side2 * side3 * Math.Cos(Math.PI - Math.Acos( (Math.Pow(side1, 2) - Math.Pow(side2, 2) - Math.Pow(side3, 2)) / (-2 * side2 * side3) )));
            double b = Math.Sqrt(Math.Pow(side1, 2) + Math.Pow(side3, 2) - 2 * side1 * side3 * Math.Cos(Math.PI - Math.Acos( (Math.Pow(side2, 2) - Math.Pow(side1, 2) - Math.Pow(side3, 2)) / (-2 * side1 * side3) )));
            double c = Math.Sqrt(Math.Pow(side1, 2) + Math.Pow(side2, 2) - 2 * side1 * side2 * Math.Cos(Math.PI - Math.Acos( (Math.Pow(side3, 2) - Math.Pow(side1, 2) - Math.Pow(side2, 2)) / (-2 * side1 * side2) )));

            // Check if the triangle is equilateral, isosceles, or scalene
            if (a == b && b == c)
            {
                Console.WriteLine("The triangle is equilateral.");
            }
            else if (a == b || b == c || a == c)
            {
                Console.WriteLine("The triangle is isosceles.");
            }
            else
            {
                Console.WriteLine("The triangle is scalene.");
            }
        }
    }
}
